# Tradibit

./: .gitignore  README.md  Tradibit.sln  package-lock.json  package.json
Client/: Program.cs  TokenAuthenticationStateProvider.cs  Tradibit.Client.csproj  _Imports.razor
Client/Components/: ComponentBase.cs  Scenarios.razor  Scorecard.razor  UserCard.razor  UserFundsChart.razor
Client/Pages/: Dashboard.razor  Strategies.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RequestExt.cs
Client/wwwroot/: appsettings.json  index.html
Server/: Program.cs  Tradibit.Api.csproj  appsettings.json
Server/Controllers/: AccountController.cs  ScenariosController.cs  StrategiesController.cs  TradibitBaseController.cs  UserController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Providers/: HistoryCandlesProvider.cs  ICandlesProvider.cs  RealtimeCandlesProvider.cs  Scenarios.cs
Server/Scenarios/: Condition.cs  Operand.cs  OperationsHandler.cs  Scenario.cs  ScenarioHandler.cs  ScenarioWorker.cs
Server/Services/: BinanceClientHolder.cs  BinanceExtensions.cs  CandlesProvider.cs  ClientHolder.cs  CoinsService.cs  CurrentUserProvider.cs  IClientHolder.cs  UserBrokerService.cs
Server/Services/Binance/: BaseBinanceService.cs  BaseBinanceStreamService.cs
Server/Services/Candles/: HistoryCandlesService.cs  ICandlesService.cs  RealtimeCandlesService.cs
Server/Services/CandlesServices/: HistoryCandlesProvider.cs  HistoryCandlesService.cs  RealtimeCandlesProvider.cs  RealtimeCandlesService.cs
Tradibit.Api/: Program.cs  Tradibit.Api.csproj  appsettings.json
Tradibit.Api.Test/: Class1.cs  InterviewTask.cs  Test.cs  Tradibit.Api.Test.csproj
Tradibit.Api/Auth/: GoogleTokenValidator.cs
Tradibit.Api/Controllers/: AccountController.cs  ScenariosController.cs  StrategiesController.cs  TradibitBaseController.cs
Tradibit.Api/Migrations/: 20230126070646_Initial.Designer.cs  20230126070646_Initial.cs
Tradibit.Api/Properties/: launchSettings.json
Tradibit.Api/Scenarios/: OperationsHandler.cs  ScenarioHandler.cs  ScenarioWorker.cs
Tradibit.Api/Services/: CandlesProvider.cs  ClientHolder.cs  CoinsService.cs  CurrentUserProvider.cs  QuoteIndicators.cs  UserBrokerService.cs  UserHandler.cs
Tradibit.Common/: Constants.cs  Tradibit.Common.csproj
Tradibit.Common/DTO/: IndicatorEnum.cs  KLineUpdateEvent.cs  MainTradingSettings.cs  PagedQuery.cs  Pair.cs  PairIntervalKey.cs  ProfitLossStat.cs  Response.cs
Tradibit.Common/Entities/: BaseTrackableId.cs  Scenario.cs  Strategy.cs  StrategyUserPermissions.cs  StrategyUserVisibility.cs  User.cs  UserFund.cs
Tradibit.DataAccess/: DbContextExtensions.cs  Tradibit.DataAccess.csproj  TradibitDb.cs
Tradibit.Shared/: Constants.cs  CryptographyService.cs  GetUserRequest.cs  Tradibit.Shared.csproj
Tradibit.Shared/DTO/: AppInitEvent.cs  BaseTrackableId.cs  GetUserQuery.cs  IndicatorEnum.cs  KLineUpdateEvent.cs  PagedRequest.cs  ProfitLossStat.cs  QuoteEnum.cs  QuoteIndicator.cs  Response.cs  SortDirection.cs  TimeValue.cs
Tradibit.Shared/DTO/Auth/: AuthConfig.cs  RegisterGoogleUserModel.cs  TokenResponseModel.cs
Tradibit.Shared/DTO/Coins/: GetMostCapCoinsRequest.cs
Tradibit.Shared/DTO/Dashboard/: GetCurrentUserDashboardRequest.cs  Operation.cs  ScenarioDto.cs  UserDashboard.cs
Tradibit.Shared/DTO/Primitives/: IdName.cs  Interval.cs  OrderSide.cs  Pair.cs  PairInterval.cs  Quote.cs  QuoteEnum.cs  ScenarioStatus.cs  SortDirection.cs
Tradibit.Shared/DTO/Scenarios/: AddScenariosEvent.cs  GetAvailableStrategiesRequest.cs  RemoveScenarioEvent.cs  ReplyHistoryEvent.cs  RunBackTestEvent.cs  ScenarioCreatedEvent.cs
Tradibit.Shared/DTO/SettingsDTO/: AuthConfig.cs  BinanceWatcherCredentials.cs  DatabaseOptions.cs  MainTradingSettings.cs
Tradibit.Shared/DTO/UserBroker/: BaseOrderEvent.cs  GetBalancesEvent.cs
Tradibit.Shared/DTO/Users/: UserDto.cs  UserLoginEvent.cs  UserPermission.cs
Tradibit.Shared/Entities/: BaseOperation.cs  OperationBase.cs  Scenario.cs  ScenarioOperation.cs  ScenarioState.cs  Strategy.cs  StrategyUser.cs  StrategyUserVisibility.cs  User.cs  UserFund.cs  UserRole.cs  UserSettings.cs  UserState.cs
Tradibit.Shared/Events/: AppInitEvent.cs  GetUserEvents.cs  GetUserRequest.cs  OperationEvent.cs
Tradibit.Shared/Extensions/: AssemblyExtensions.cs  DIExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  QueryableExtensions.cs
Tradibit.Shared/Interfaces/: ICandlesProvider.cs  IClientHolder.cs
Tradibit.Shared/MappingProfiles/: BinanceProfile.cs
Tradibit.SharedUI/: Constants.cs  Tradibit.SharedUI.csproj
Tradibit.SharedUI/DTO/: BaseTrackableId.cs  IndicatorEnum.cs  KLineUpdateEvent.cs  PagedRequest.cs  QuoteIndicator.cs  Response.cs
Tradibit.SharedUI/DTO/Auth/: AuthConfig.cs
Tradibit.SharedUI/DTO/Coins/: GetMostCapCoinsRequest.cs
Tradibit.SharedUI/DTO/Dashboard/: GetCurrentUserDashboardRequest.cs  ScenarioDto.cs  UserDashboard.cs
Tradibit.SharedUI/DTO/Primitives/: Interval.cs  OrderSide.cs  Pair.cs  PairIntervalKey.cs  QuoteEnum.cs  SortDirection.cs
Tradibit.SharedUI/DTO/Scenarios/: GetScenariosQuery.cs  GetScenariosRequest.cs  ReplyHistoryEvent.cs  ScenarioCreatedEvent.cs  ScenarioEvents.cs  StrategyEnabledEvent.cs  StrategyUserRequests.cs
Tradibit.SharedUI/DTO/SettingsDTO/: AuthConfig.cs  BinanceWatcherCredentials.cs  DatabaseOptions.cs
Tradibit.SharedUI/DTO/UserBroker/: BaseOrderEvent.cs  GetBalancesEvent.cs
Tradibit.SharedUI/DTO/Users/: RegisterUserRequest.cs  UserLogoutEvent.cs
Tradibit.SharedUI/Entities/: BaseTrackableId.cs  Scenario.cs  ScenarioOperation.cs  Strategy.cs  User.cs  UserFund.cs
Tradibit.SharedUI/Extensions/: QueryableExtensions.cs  RefitExtensions.cs
Tradibit.SharedUI/Interfaces/: ICandlesProvider.cs  ICurrentUserProvider.cs  ITokenProvider.cs
Tradibit.SharedUI/Interfaces/API/: IAccountApi.cs  IScenariosApi.cs  IStrategiesApi.cs
Tradibit.UI/: README.md  bun.lockb  package-lock.json  package.json
env/: initial.sql
envconfig/: envvars.cmd
(+42 files in other folders)
