<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Binance.Net" Version="8.2.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.58.0-beta01" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0-rc.1.22427.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="Skender.Stock.Indicators" Version="2.4.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Tradibit.Client.csproj" />
    <ProjectReference Include="..\Tradibit.DataAccess\Tradibit.DataAccess.csproj" />
    <ProjectReference Include="..\Tradibit.SharedUI\Tradibit.SharedUI.csproj" />
  </ItemGroup>


</Project>
